[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           06/23/2014
START_TIME           00:00:00
REPORT_START_DATE    06/23/2014
REPORT_START_TIME    00:00:00
END_DATE             06/23/2014
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
YLJ1             VOLUME    0:05     1.0      TIMESERIES SX1             
YLJ2             VOLUME    0:05     1.0      TIMESERIES SX2             
YLJ3             VOLUME    0:05     1.0      TIMESERIES SX3             

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
A1               YLJ1             J14              0.32     56.8     63       0.48     0                        
A2               YLJ1             J17              0.28     65       60       0.9      0                        
A3               YLJ1             J20              0.44     65       64       0.41     0                        
A4               YLJ1             J29              0.32     55       54       0.67     0                        
A5               YLJ1             J35              0.5      65       60       1        0                        
A6               YLJ1             J36              0.65     50       50       0.78     0                        
A7               YLJ1             J31              0.69     65       67       0.54     0                        
A8               YLJ1             J27              0.67     60       64       0.86     0                        
A9               YLJ1             J22              0.57     65       60       0.7      0                        
A10              YLJ1             J2               0.30     65       63       0.7      0                        
A11              YLJ1             J13              0.50     57.65    50       0.56     0                        
A12              YLJ1             J79              0.61     48.49    40       1.1      0                        
A13              YLJ1             J23              0.60     50       55       0.79     0                        
A14              YLJ1             J24              0.56     41.11    43       1        0                        
A15              YLJ1             J6               0.71     58       56       1        0                        
A16              YLJ1             J25              0.39     41       56       0.84     0                        
A17              YLJ1             J39              0.44     30       59       0.89     0                        
A18              YLJ1             J40              0.45     45       58       0.95     0                        
A19              YLJ1             J33              0.36     57.4     45       0.82     0                        
A20              YLJ1             J32              0.63     62.1     62       0.81     0                        
A21              YLJ1             J42              0.43     59       58       0.71     0                        
A22              YLJ1             J41              0.37     37.2     68       0.69     0                        
A23              YLJ1             J26              0.64     40       48       0.69     0                        
A24              YLJ1             J69              0.39     59       60       0.68     0                        
A25              YLJ1             J71              0.75     50.8     58       0.79     0                        
A26              YLJ1             J43              0.36     65       58       0.71     0                        
A27              YLJ1             J44              0.46     55       54       0.7      0                        
A28              YLJ1             J88              0.31     56.5     68       0.78     0                        
A29              YLJ1             J68              0.54     60       60       0.8      0                        
A30              YLJ1             J70              0.74     51.5     58       0.75     0                        
A31              YLJ1             J47              0.29     65       59       0.78     0                        
A32              YLJ1             J46              0.73     58       58       0.68     0                        
A33              YLJ1             J45              0.92     63.14    63       0.68     0                        
A34              YLJ1             J8               0.71     65       51       0.71     0                        
A35              YLJ1             J91              0.58     60       63       0.73     0                        
A36              YLJ1             J9               0.89     55       52       0.72     0                        
A37              YLJ1             J49              0.31     65       64       0.58     0                        
A38              YLJ1             J48              0.25     31       45       0.59     0                        
A39              YLJ1             J50              0.65     65       60       0.61     0                        
A40              YLJ1             J56              0.58     60       40       0.58     0                        
A41              YLJ1             J53              0.96     76.4     66       0.62     0                        
A42              YLJ1             J54              0.96     50       56       0.62     0                        
A43              YLJ1             J55              0.35     47.7     40       0.6      0                        
A44              YLJ1             J59              0.56     65       78       0.821    0                        
A45              YLJ1             J57              0.45     65       63       0.842    0                        
A46              YLJ1             J63              0.69     65       50       0.84     0                        
A47              YLJ1             J67              0.92     65       60       0.851    0                        
A48              YLJ1             J62              0.81     65       67       0.864    0                        
A49              YLJ1             J60              0.54     60       54       0.813    0                        
A50              YLJ1             J64              0.23     58       60       0.38     0                        
A51              YLJ1             J95              0.29     65       65       0.36     0                        
A52              YLJ1             J65              0.39     65       60       0.34     0                        
A53              YLJ1             J66              0.34     63       70       0.46     0                        
A54              YLJ1             J58              0.80     57.6     61       0.798    0                        
A55              YLJ1             J61              0.24     65       54       0.842    0                        
A56              YLJ1             J7               0.50     65       60       1        0                        
A57              YLJ1             J30              0.40     65       50       1        0                        
A58              YLJ1             J80              0.6      48.49    50       1.1      0                        
ZHS1             YLJ1             J72              0.5      48.49    50       1.1      0                        
ZHS2             YLJ1             J74              0.51     48.49    50       1.1      0                        
ZHS3             YLJ1             J11              0.54     57.65    50       0.56     0                        
ZHS5             YLJ1             JB1              0.73     65       68       0.71     0                        
ZHS6             YLJ1             JB4              0.87     59       68       0.71     0                        
ZHS7             YLJ1             JB5              0.48     30       49       0.89     0                        
ZHS8             YLJ1             JB6              0.65     50       60       0.78     0                        
ZHS9             YLJ1             JB7              0.35     50       60       0.78     0                        
ZHS10            YLJ1             JB13             0.40     65       60       1        0                        
ZHS11            YLJ1             JB3              0.53     37.2     48       0.69     0                        
ZHS12            YLJ1             JB8              0.56     41       40       136      0                        
ZHS13            YLJ1             JB9              0.62     30       56       1        0                        
ZHS14            YLJ1             JB10             0.37     60       74       0.86     0                        
ZHS15            YLJ1             JB14             0.64     55       54       0.67     0                        
ZHS16            YLJ1             JB12             0.58     40       38       0.69     0                        
ZHS17            YLJ1             JB11             0.48     41       36       0.84     0                        
ZHS18            YLJ1             JB15             0.50     50       55       0.79     0                        
ZHS19            YLJ1             JB16             0.37     65       60       0.7      0                        
ZHS20            YLJ1             JB17             0.28     65       74       0.41     0                        
ZHS21            YLJ1             JB2              0.78     59       60       0.68     0                        
ZHS22            YLJ1             JB18             0.45     48.49    60       1.1      0                        
ZHS23            YLJ1             JB22             0.6      48.49    50       1.1      0                        
ZHS24            YLJ1             JB23             0.5      57.65    60       0.56     0                        
ZHS25            YLJ1             JB24             0.28     65       60       0.9      0                        
ZHS26            YLJ1             JB19             0.4      48.49    50       1.1      0                        
ZHS27            YLJ1             JB20             0.31     48.49    40       1.1      0                        
ZHS28            YLJ1             JB21             0.41     48.49    60       1.1      0                        
ZHS29            YLJ1             JB25             0.5      57.65    50       0.56     0                        
ZHS30            YLJ1             JB26             0.32     56.8     63       0.48     0                        
ZHS31            YLJ1             JB27             0.45     65       50       0.61     0                        
ZHS32            YLJ1             JB28             0.66     76.4     56       0.62     0                        
ZHS33            YLJ1             JB36             0.38     60       60       0.58     0                        
ZHS34            YLJ1             JB29             0.45     65       63       0.842    0                        
ZHS35            YLJ1             JB35             0.19     65       40       0.84     0                        
ZHS36            YLJ1             JB30             0.81     65       67       0.864    0                        
ZHS37            YLJ1             JB34             0.42     65       60       0.851    0                        
ZHS38            YLJ1             JB31             0.81     65       47       0.864    0                        
ZHS39            YLJ1             JB33             0.52     65       60       0.851    0                        
ZHS40            YLJ1             JB32             0.42     65       50       0.851    0                        
ZHS41            YLJ1             JB37             0.50     41       55       0.59     0                        
ZHS42            YLJ1             JB38             0.86     50       56       0.62     0                        
ZHS43            YLJ1             JB39             0.80     57.6     61       0.798    0                        
ZHS44            YLJ1             JB40             0.84     60       64       0.813    0                        
ZHS45            YLJ1             JB41             0.23     58       60       0.38     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
A1               0.012      0.24       1.9        3.81       25         OUTLET    
A2               0.012      0.24       1.9        3.81       25         OUTLET    
A3               0.012      0.24       1.9        3.81       25         OUTLET    
A4               0.012      0.24       1.9        3.81       25         OUTLET    
A5               0.012      0.24       1.9        3.81       25         OUTLET    
A6               0.012      0.24       1.9        3.81       25         OUTLET    
A7               0.012      0.24       1.9        3.81       25         OUTLET    
A8               0.012      0.24       1.9        3.81       25         OUTLET    
A9               0.012      0.24       1.9        3.81       25         OUTLET    
A10              0.012      0.24       1.9        3.81       25         OUTLET    
A11              0.012      0.24       1.9        3.81       25         OUTLET    
A12              0.012      0.24       1.9        3.81       25         OUTLET    
A13              0.012      0.24       1.9        3.81       25         OUTLET    
A14              0.012      0.24       1.9        3.81       25         OUTLET    
A15              0.012      0.24       1.9        3.81       25         OUTLET    
A16              0.012      0.24       1.9        3.81       25         OUTLET    
A17              0.012      0.24       1.9        3.81       25         OUTLET    
A18              0.012      0.24       1.9        3.81       25         OUTLET    
A19              0.012      0.24       1.9        3.81       25         OUTLET    
A20              0.012      0.24       1.9        3.81       25         OUTLET    
A21              0.012      0.24       1.9        3.81       25         OUTLET    
A22              0.012      0.24       1.9        3.81       25         OUTLET    
A23              0.012      0.24       1.9        3.81       25         OUTLET    
A24              0.012      0.24       1.9        3.81       25         OUTLET    
A25              0.012      0.24       1.9        3.81       25         OUTLET    
A26              0.012      0.24       1.9        3.81       25         OUTLET    
A27              0.012      0.24       1.9        3.81       25         OUTLET    
A28              0.012      0.24       1.9        3.81       25         OUTLET    
A29              0.012      0.24       1.9        3.81       25         OUTLET    
A30              0.012      0.24       1.9        3.81       25         OUTLET    
A31              0.012      0.24       1.9        3.81       25         OUTLET    
A32              0.012      0.24       1.9        3.81       25         OUTLET    
A33              0.012      0.24       1.9        3.81       25         OUTLET    
A34              0.012      0.24       1.9        3.81       25         OUTLET    
A35              0.012      0.24       1.9        3.81       25         OUTLET    
A36              0.012      0.24       1.9        3.81       25         OUTLET    
A37              0.012      0.24       1.9        3.81       25         OUTLET    
A38              0.012      0.24       1.9        3.81       25         OUTLET    
A39              0.012      0.24       1.9        3.81       25         OUTLET    
A40              0.012      0.24       1.9        3.81       25         OUTLET    
A41              0.012      0.24       1.9        3.81       25         OUTLET    
A42              0.012      0.24       1.9        3.81       25         OUTLET    
A43              0.012      0.24       1.9        3.81       25         OUTLET    
A44              0.012      0.24       1.9        3.81       25         OUTLET    
A45              0.012      0.24       1.9        3.81       25         OUTLET    
A46              0.012      0.24       1.9        3.81       25         OUTLET    
A47              0.012      0.24       1.9        3.81       25         OUTLET    
A48              0.012      0.24       1.9        3.81       25         OUTLET    
A49              0.012      0.24       1.9        3.81       25         OUTLET    
A50              0.012      0.24       1.9        3.81       25         OUTLET    
A51              0.012      0.24       1.9        3.81       25         OUTLET    
A52              0.012      0.24       1.9        3.81       25         OUTLET    
A53              0.012      0.24       1.9        3.81       25         OUTLET    
A54              0.012      0.24       1.9        3.81       25         OUTLET    
A55              0.012      0.24       1.9        3.81       25         OUTLET    
A56              0.012      0.24       1.9        3.81       25         OUTLET    
A57              0.012      0.24       1.9        3.81       25         OUTLET    
A58              0.012      0.24       1.9        3.81       25         OUTLET    
ZHS1             0.012      0.24       1.9        3.81       25         OUTLET    
ZHS2             0.012      0.24       1.9        3.81       25         OUTLET    
ZHS3             0.012      0.24       1.9        3.81       25         OUTLET    
ZHS5             0.012      0.24       1.9        3.81       25         OUTLET    
ZHS6             0.012      0.24       1.9        3.81       25         OUTLET    
ZHS7             0.012      0.24       1.9        3.81       25         OUTLET    
ZHS8             0.012      0.24       1.9        3.81       25         OUTLET    
ZHS9             0.012      0.24       1.9        3.81       25         OUTLET    
ZHS10            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS11            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS12            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS13            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS14            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS15            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS16            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS17            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS18            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS19            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS20            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS21            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS22            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS23            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS24            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS25            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS26            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS27            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS28            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS29            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS30            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS31            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS32            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS33            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS34            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS35            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS36            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS37            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS38            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS39            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS40            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS41            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS42            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS43            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS44            0.012      0.24       1.9        3.81       25         OUTLET    
ZHS45            0.012      0.24       1.9        3.81       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
A1               25.4       0.25       4          7          0         
A2               25.4       0.25       4          7          0         
A3               25.4       0.25       4          7          0         
A4               25.4       0.25       4          7          0         
A5               25.4       0.25       4          7          0         
A6               25.4       0.25       4          7          0         
A7               25.4       0.25       4          7          0         
A8               25.4       0.25       4          7          0         
A9               25.4       0.25       4          7          0         
A10              25.4       0.25       4          7          0         
A11              25.4       0.25       4          7          0         
A12              25.4       0.25       4          7          0         
A13              25.4       0.25       4          7          0         
A14              25.4       0.25       4          7          0         
A15              25.4       0.25       4          7          0         
A16              25.4       0.25       4          7          0         
A17              25.4       0.25       4          7          0         
A18              25.4       0.25       4          7          0         
A19              25.4       0.25       4          7          0         
A20              25.4       0.25       4          7          0         
A21              25.4       0.25       4          7          0         
A22              25.4       0.25       4          7          0         
A23              25.4       0.25       4          7          0         
A24              25.4       0.25       4          7          0         
A25              25.4       0.25       4          7          0         
A26              25.4       0.25       4          7          0         
A27              25.4       0.25       4          7          0         
A28              25.4       0.25       4          7          0         
A29              25.4       0.25       4          7          0         
A30              25.4       0.25       4          7          0         
A31              25.4       0.25       4          7          0         
A32              25.4       0.25       4          7          0         
A33              25.4       0.25       4          7          0         
A34              25.4       0.25       4          7          0         
A35              25.4       0.25       4          7          0         
A36              25.4       0.25       4          7          0         
A37              25.4       0.25       4          7          0         
A38              25.4       0.25       4          7          0         
A39              25.4       0.25       4          7          0         
A40              25.4       0.25       4          7          0         
A41              25.4       0.25       4          7          0         
A42              25.4       0.25       4          7          0         
A43              25.4       0.25       4          7          0         
A44              25.4       0.25       4          7          0         
A45              25.4       0.25       4          7          0         
A46              25.4       0.25       4          7          0         
A47              25.4       0.25       4          7          0         
A48              25.4       0.25       4          7          0         
A49              25.4       0.25       4          7          0         
A50              25.4       0.25       4          7          0         
A51              25.4       0.25       4          7          0         
A52              25.4       0.25       4          7          0         
A53              25.4       0.25       4          7          0         
A54              25.4       0.25       4          7          0         
A55              25.4       0.25       4          7          0         
A56              25.4       0.25       4          7          0         
A57              25.4       0.25       4          7          0         
A58              25.4       0.25       4          7          0         
ZHS1             25.4       0.25       4          7          0         
ZHS2             25.4       0.25       4          7          0         
ZHS3             25.4       0.25       4          7          0         
ZHS5             25.4       0.25       4          7          0         
ZHS6             25.4       0.25       4          7          0         
ZHS7             25.4       0.25       4          7          0         
ZHS8             25.4       0.25       4          7          0         
ZHS9             25.4       0.25       4          7          0         
ZHS10            25.4       0.25       4          7          0         
ZHS11            25.4       0.25       4          7          0         
ZHS12            25.4       0.25       4          7          0         
ZHS13            25.4       0.25       4          7          0         
ZHS14            25.4       0.25       4          7          0         
ZHS15            25.4       0.25       4          7          0         
ZHS16            25.4       0.25       4          7          0         
ZHS17            25.4       0.25       4          7          0         
ZHS18            25.4       0.25       4          7          0         
ZHS19            25.4       0.25       4          7          0         
ZHS20            25.4       0.25       4          7          0         
ZHS21            25.4       0.25       4          7          0         
ZHS22            25.4       0.25       4          7          0         
ZHS23            25.4       0.25       4          7          0         
ZHS24            25.4       0.25       4          7          0         
ZHS25            25.4       0.25       4          7          0         
ZHS26            25.4       0.25       4          7          0         
ZHS27            25.4       0.25       4          7          0         
ZHS28            25.4       0.25       4          7          0         
ZHS29            25.4       0.25       4          7          0         
ZHS30            25.4       0.25       4          7          0         
ZHS31            25.4       0.25       4          7          0         
ZHS32            25.4       0.25       4          7          0         
ZHS33            25.4       0.25       4          7          0         
ZHS34            25.4       0.25       4          7          0         
ZHS35            25.4       0.25       4          7          0         
ZHS36            25.4       0.25       4          7          0         
ZHS37            25.4       0.25       4          7          0         
ZHS38            25.4       0.25       4          7          0         
ZHS39            25.4       0.25       4          7          0         
ZHS40            25.4       0.25       4          7          0         
ZHS41            25.4       0.25       4          7          0         
ZHS42            25.4       0.25       4          7          0         
ZHS43            25.4       0.25       4          7          0         
ZHS44            25.4       0.25       4          7          0         
ZHS45            25.4       0.25       4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J2               192.6      8.3        0          0          0         
J6               189.1      4          0          0          0         
J7               191.92     2.2        0          0          0         
J8               188.55     3          0          0          0         
J9               187.85     3.5        0          0          0         
J11              192.48     3.0        0          0          0         
J13              192.09     2.0        0          0          0         
J14              192.9      3.0        0          0          0         
J17              192.45     3          0          0          0         
J20              190.83     3.2        0          0          0         
J22              190.32     2.1        0          0          0         
J23              189.67     3          0          0          0         
J24              189.14     3.2        0          0          0         
J25              188.69     3          0          0          0         
J26              196.4      2.1        0          0          0         
J27              189.71     4.4        0          0          0         
J29              190.4      4.5        0          0          0         
J30              190.93     2.3        0          0          0         
J31              190.42     2.0        0          0          0         
J32              189.92     1.9        0          0          0         
J33              189.43     2          0          0          0         
J35              190.4      3.5        0          0          0         
J36              190.03     3.9        0          0          0         
J39              189.4      3.5        0          0          0         
J40              188.85     2.5        0          0          0         
J41              188        2.9        0          0          0         
J42              188.42     3.2        0          0          0         
J43              187        3.2        0          0          0         
J44              187.51     3          0          0          0         
J45              187.90     3.3        0          0          0         
J46              188.28     2.8        0          0          0         
J47              188.17     1.2        0          0          0         
J48              188.44     4          0          0          0         
J49              188.81     1.4        0          0          0         
J50              188.97     5.1        0          0          0         
J53              189.50     5.5        0          0          0         
J54              189.1      5          0          0          0         
J55              189.54     1.8        0          0          0         
J56              190.35     5.5        0          0          0         
J57              190        3.3        0          0          0         
J58              189.32     3.04       0          0          0         
J59              189.91     1.8        0          0          0         
J60              190.05     3.8        0          0          0         
J61              190.72     3          0          0          0         
J62              190.7      4          0          0          0         
J63              191.1      3.5        0          0          0         
J64              190.56     3          0          0          0         
J65              191.67     3          0          0          0         
J66              192        2.5        0          0          0         
J67              192.3      2          0          0          0         
J68              188.41     2.6        0          0          0         
J69              189.02     2.3        0          0          0         
J70              189.75     3          0          0          0         
J71              189.6      3.4        0          0          0         
J72              189.85     3          0          0          0         
J74              190.3      3          0          0          0         
J79              190.8      3          0          0          0         
J80              191.5      2.3        0          0          0         
J88              188.32     2.5        0          0          0         
J91              188.97     2          0          0          0         
J95              192.06     3          0          0          0         
JB1              190.2      3          0          0          0         
JB2              190.62     3.3        0          0          0         
JB3              190.6      2.9        0          0          0         
JB4              191.26     3.2        0          0          0         
JB5              191.6      2.5        0          0          0         
JB6              191.9      3.5        0          0          0         
JB7              192.71     3.0        0          0          0         
JB8              190.86     3          0          0          0         
JB9              191.6      4          0          0          0         
JB10             192.2      4.4        0          0          0         
JB11             191.34     3.2        0          0          0         
JB12             191.91     2.1        0          0          0         
JB13             192.95     3.5        0          0          0         
JB14             192.7      4.5        0          0          0         
JB15             192.14     3          0          0          0         
JB16             192.79     2.1        0          0          0         
JB17             193.63     3.2        0          0          0         
JB18             191.35     3.4        0          0          0         
JB19             191.61     3          0          0          0         
JB20             191.98     3          0          0          0         
JB21             192.55     3          0          0          0         
JB22             193.3      2.3        0          0          0         
JB23             193.8      2.0        0          0          0         
JB24             194.3      3          0          0          0         
JB25             194.2      3          0          0          0         
JB26             194.55     3          0          0          0         
JB27             189.08     5.1        0          0          0         
JB28             189.62     5.5        0          0          0         
JB29             190.1      3.3        0          0          0         
JB30             190.72     4          0          0          0         
JB31             191.15     3          0          0          0         
JB32             191.5      2.5        0          0          0         
JB33             191.71     2          0          0          0         
JB34             191        3.5        0          0          0         
JB35             190.6      5          0          0          0         
JB36             189.94     3.5        0          0          0         
JB37             190.13     4          0          0          0         
JB38             190.72     5          0          0          0         
JB39             190.99     3.04       0          0          0         
JB40             191.64     3.8        0          0          0         
JB41             192.2      3          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O1               186.3      FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C3               J14              J11              55         0.013      0          0          0          0         
C6               J17              J13              71         0.013      0          0          0          0         
C8               J2               J13              67         0.013      0          0          0          0         
C11              J20              J22              85         0.013      0          0          0          0         
C13              J22              J23              81         0.013      0          0          0          0         
C14              J23              J24              67         0.013      0          0          0          0         
C15              J26              J24              71         0.013      0          0          0          0         
C16              J24              J25              64         0.013      0          0          0          0         
C19              J29              J27              76         0.013      0          0          0          0         
C21              J27              J6               72         0.013      0          0          0          0         
C22              J6               J25              52         0.013      0          0          0          0         
C23              J40              J42              48         0.013      0          0          0          0         
C24              J33              J40              73         0.013      0          0          0          0         
C25              J35              J36              65         0.013      0          0          0          0         
C26              J36              J39              70         0.013      0          0          0          0         
C27              J39              J40              69         0.013      0          0          0          0         
C29              J30              J31              74         0.013      0          0          0          0         
C30              J31              J32              62         0.013      0          0          0          0         
C31              J32              J33              70         0.013      0          0          0          0         
C34              J7               J30              65         0.013      0          0          0          0         
C35              J68              J45              64         0.013      0          0          0          0         
C36              J45              J44              43         0.013      0          0          0          0         
C37              J44              J43              64         0.013      0          0          0          0         
C38              J25              J41              77         0.013      0          0          0          0         
C39              J8               J46              45         0.013      0          0          0          0         
C40              J46              J45              42         0.013      0          0          0          0         
C41              J47              J9               40         0.013      0          0          0          0         
C42              J9               J44              49         0.013      0          0          0          0         
C43              J49              J48              46         0.013      0          0          0          0         
C45              J50              J46              76.        0.013      0          0          0          0         
C46              J53              J50              67         0.013      0          0          0          0         
C47              J54              J48              73         0.013      0          0          0          0         
C48              J55              J54              63         0.013      0          0          0          0         
C50              J56              J57              43         0.013      0          0          0          0         
C51              J59              J58              73         0.013      0          0          0          0         
C52              J58              J54              39         0.013      0          0          0          0         
C53              J57              J53              56         0.013      0          0          0          0         
C54              J62              J57              78         0.013      0          0          0          0         
C55              J60              J58              81         0.013      0          0          0          0         
C56              J63              J62              46         0.013      0          0          0          0         
C57              J61              J60              74         0.013      0          0          0          0         
C58              J65              J62              108        0.013      0          0          0          0         
C59              J67              J65              70         0.013      0          0          0          0         
C60              J64              J60              66         0.013      0          0          0          0         
C61              J66              J65              43         0.013      0          0          0          0         
C62              J13              J80              74         0.013      0          0          0          0         
C63              J80              J79              97         0.013      0          0          0          0         
C69              J74              J72              65         0.013      0          0          0          0         
C72              J72              J71              35         0.013      0          0          0          0         
C73              J71              J69              61         0.013      0          0          0          0         
C74              J70              J69              91         0.013      0          0          0          0         
C75              J69              J68              68         0.013      0          0          0          0         
C76              J48              J9               74         0.013      0          0          0          0         
C77              J11              J13              55         0.013      0          0          0          0         
C86              J42              J41              83         0.01       0          0          0          0         
C87              J88              J45              47         0.01       0          0          0          0         
C88              J41              J44              61         0.01       0          0          0          0         
C91              J91              J48              76         0.01       0          0          0          0         
C95              J95              J65              56         0.01       0          0          0          0         
C78              J43              O1               58         0.013      0          0          0          0         
C64              J79              J74              71         0.013      0          0          0          0         
G1               JB1              J70              63         0.01       0          0          0          0         
G2               JB2              JB1              60         0.01       0          0          0          0         
G3               JB3              JB1              51         0.01       0          0          0          0         
G4               JB4              JB3              83         0.01       0          0          0          0         
G5               JB5              JB4              48         0.01       0          0          0          0         
G6               JB6              JB5              39         0.01       0          0          0          0         
G7               JB7              JB6              100        0.013      0          0          0          0         
G8               JB13             JB7              35         0.013      0          0          0          0         
G9               JB8              JB3              37         0.013      0          0          0          0         
G10              JB9              JB8              92         0.013      0          0          0          0         
G11              JB10             JB9              100        0.01       0          0          0          0         
G12              JB14             JB10             66         0.013      0          0          0          0         
G13              JB17             JB16             105        0.013      0          0          0          0         
G14              JB16             JB15             81         0.013      0          0          0          0         
G15              JB15             JB11             100        0.01       0          0          0          0         
G16              JB12             JB11             71         0.013      0          0          0          0         
G17              JB11             JB8              60         0.01       0          0          0          0         
G18              JB18             JB2              91         0.013      0          0          0          0         
G19              JB19             JB18             35         0.013      0          0          0          0         
G20              JB20             JB19             46         0.013      0          0          0          0         
G21              JB21             JB20             71         0.013      0          0          0          0         
G22              JB22             JB21             97         0.013      0          0          0          0         
G23              JB23             JB22             64         0.013      0          0          0          0         
G24              JB24             JB23             71         0.013      0          0          0          0         
G25              JB25             JB23             55         0.013      0          0          0          0         
G26              JB26             JB25             45         0.013      0          0          0          0         
G27              JB27             J8               76         0.013      0          0          0          0         
G28              JB28             JB27             67         0.013      0          0          0          0         
G29              JB29             JB28             76         0.013      0          0          0          0         
G30              JB30             JB29             78         0.013      0          0          0          0         
G31              JB31             JB30             48         0.013      0          0          0          0         
G32              JB32             JB31             43         0.013      0          0          0          0         
G33              JB33             JB31             70         0.013      0          0          0          0         
G34              JB34             JB30             36         0.013      0          0          0          0         
G35              JB35             JB29             83         0.013      0          0          0          0         
G36              JB36             JB28             43         0.013      0          0          0          0         
G37              JB37             JB28             64         0.013      0          0          0          0         
G38              JB38             JB37             73         3          0          0          0          0         
G39              JB39             JB38             39         0.013      0          0          0          0         
G40              JB40             JB39             81         0.013      0          0          0          0         
G41              JB41             JB40             66         0.013      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C3               CIRCULAR     0.4              0          0          0          1                    
C6               CIRCULAR     0.4              0          0          0          1                    
C8               CIRCULAR     0.4              0          0          0          1                    
C11              CIRCULAR     0.5              0          0          0          1                    
C13              CIRCULAR     0.6              0          0          0          1                    
C14              CIRCULAR     0.8              0          0          0          1                    
C15              CIRCULAR     0.3              0          0          0          1                    
C16              CIRCULAR     1                0          0          0          1                    
C19              CIRCULAR     0.4              0          0          0          1                    
C21              CIRCULAR     0.6              0          0          0          1                    
C22              CIRCULAR     0.8              0          0          0          1                    
C23              CIRCULAR     1                0          0          0          1                    
C24              CIRCULAR     0.8              0          0          0          1                    
C25              CIRCULAR     0.5              0          0          0          1                    
C26              CIRCULAR     0.6              0          0          0          1                    
C27              CIRCULAR     0.8              0          0          0          1                    
C29              CIRCULAR     0.6              0          0          0          1                    
C30              CIRCULAR     0.8              0          0          0          1                    
C31              CIRCULAR     0.8              0          0          0          1                    
C34              CIRCULAR     0.4              0          0          0          1                    
C35              CIRCULAR     1.8              0          0          0          1                    
C36              CIRCULAR     2                0          0          0          1                    
C37              CIRCULAR     2.4              0          0          0          1                    
C38              CIRCULAR     1                0          0          0          1                    
C39              CIRCULAR     1.2              0          0          0          1                    
C40              CIRCULAR     1.5              0          0          0          1                    
C41              CIRCULAR     0.4              0          0          0          1                    
C42              CIRCULAR     0.8              0          0          0          1                    
C43              CIRCULAR     0.4              0          0          0          1                    
C45              CIRCULAR     1                0          0          0          1                    
C46              CIRCULAR     0.8              0          0          0          1                    
C47              CIRCULAR     0.8              0          0          0          1                    
C48              CIRCULAR     0.4              0          0          0          1                    
C50              CIRCULAR     0.5              0          0          0          1                    
C51              CIRCULAR     0.5              0          0          0          1                    
C52              CIRCULAR     0.8              0          0          0          1                    
C53              CIRCULAR     0.8              0          0          0          1                    
C54              CIRCULAR     0.8              0          0          0          1                    
C55              CIRCULAR     0.6              0          0          0          1                    
C56              CIRCULAR     0.5              0          0          0          1                    
C57              CIRCULAR     0.4              0          0          0          1                    
C58              CIRCULAR     0.8              0          0          0          1                    
C59              CIRCULAR     0.6              0          0          0          1                    
C60              CIRCULAR     0.4              0          0          0          1                    
C61              CIRCULAR     0.4              0          0          0          1                    
C62              CIRCULAR     0.8              0          0          0          1                    
C63              CIRCULAR     0.8              0          0          0          1                    
C69              CIRCULAR     1                0          0          0          1                    
C72              CIRCULAR     1                0          0          0          1                    
C73              CIRCULAR     1                0          0          0          1                    
C74              CIRCULAR     1.5              0          0          0          1                    
C75              CIRCULAR     1.8              0          0          0          1                    
C76              CIRCULAR     0.8              0          0          0          1                    
C77              CIRCULAR     0.6              0          0          0          1                    
C86              CIRCULAR     1.2              0          0          0          1                    
C87              CIRCULAR     0.4              0          0          0          1                    
C88              CIRCULAR     1.5              0          0          0          1                    
C91              CIRCULAR     0.5              0          0          0          1                    
C95              CIRCULAR     0.4              0          0          0          1                    
C78              CIRCULAR     2.2              0          0          0          1                    
C64              CIRCULAR     1                0          0          0          1                    
G1               CIRCULAR     1.5              0          0          0          1                    
G2               CIRCULAR     1                0          0          0          1                    
G3               CIRCULAR     1.2              0          0          0          1                    
G4               CIRCULAR     0.8              0          0          0          1                    
G5               CIRCULAR     0.8              0          0          0          1                    
G6               CIRCULAR     0.6              0          0          0          1                    
G7               CIRCULAR     0.6              0          0          0          1                    
G8               CIRCULAR     0.5              0          0          0          1                    
G9               CIRCULAR     1                0          0          0          1                    
G10              CIRCULAR     0.8              0          0          0          1                    
G11              CIRCULAR     0.6              0          0          0          1                    
G12              CIRCULAR     0.5              0          0          0          1                    
G13              CIRCULAR     0.4              0          0          0          1                    
G14              CIRCULAR     0.5              0          0          0          1                    
G15              CIRCULAR     0.6              0          0          0          1                    
G16              CIRCULAR     0.5              0          0          0          1                    
G17              CIRCULAR     0.8              0          0          0          1                    
G18              CIRCULAR     1                0          0          0          1                    
G19              CIRCULAR     1                0          0          0          1                    
G20              CIRCULAR     0.8              0          0          0          1                    
G21              CIRCULAR     0.8              0          0          0          1                    
G22              CIRCULAR     0.8              0          0          0          1                    
G23              CIRCULAR     0.6              0          0          0          1                    
G24              CIRCULAR     0.4              0          0          0          1                    
G25              CIRCULAR     0.6              0          0          0          1                    
G26              CIRCULAR     0.4              0          0          0          1                    
G27              CIRCULAR     1.2              0          0          0          1                    
G28              CIRCULAR     1.2              0          0          0          1                    
G29              CIRCULAR     1                0          0          0          1                    
G30              CIRCULAR     1                0          0          0          1                    
G31              CIRCULAR     0.8              0          0          0          1                    
G32              CIRCULAR     0.4              0          0          0          1                    
G33              CIRCULAR     0.5              0          0          0          1                    
G34              CIRCULAR     0.4              0          0          0          1                    
G35              CIRCULAR     0.3              0          0          0          1                    
G36              CIRCULAR     0.4              0          0          0          1                    
G37              CIRCULAR     1                0          0          0          1                    
G38              CIRCULAR     0.8              0          0          0          1                    
G39              CIRCULAR     0.8              0          0          0          1                    
G40              CIRCULAR     0.6              0          0          0          1                    
G41              CIRCULAR     0.4              0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
P=100year                   0:00       0.4476    
P=100year                   0:05       0.4867    
P=100year                   0:10       0.5329    
P=100year                   0:15       0.5886    
P=100year                   0:20       0.6572    
P=100year                   0:25       0.7431    
P=100year                   0:30       0.8534    
P=100year                   0:35       0.9998    
P=100year                   0:40       1.2018    
P=100year                   0:45       1.4957    
P=100year                   0:50       1.9545    
P=100year                   0:55       2.7488    
P=100year                   1:00       4.3676    
P=100year                   1:05       8.8313    
P=100year                   1:10       21.4541   
P=100year                   1:15       11.9025   
P=100year                   1:20       6.5715    
P=100year                   1:25       4.3189    
P=100year                   1:30       3.1306    
P=100year                   1:35       2.4163    
P=100year                   1:40       1.9475    
P=100year                   1:45       1.6205    
P=100year                   1:50       1.3813    
P=100year                   1:55       1.2       
P=100year                   2:00       1.0582    
P=100year                   2:05       0.9449    
P=100year                   2:10       0.8526    
P=100year                   2:15       0.7761    
P=100year                   2:20       0.7117    
P=100year                   2:25       0.6569    
P=100year                   2:30       0.6097    
P=100year                   2:35       0.5686    
P=100year                   2:40       0.5328    
P=100year                   2:45       0.501     
P=100year                   2:50       0.4727    
P=100year                   2:55       0.4474    
P=100year                   3:00       0.0867    
;
SX1                         0:00       0.00      
SX1                         0:05       1.95      
SX1                         0:10       3.90      
SX1                         0:15       5.14      
SX1                         0:20       6.20      
SX1                         0:25       5.31      
SX1                         0:30       8.10      
SX1                         0:35       5.49      
SX1                         0:40       5.49      
SX1                         0:45       14.85     
SX1                         0:50       7.44      
SX1                         0:55       2.66      
SX1                         1:00       5.67      
SX1                         1:05       1.95      
SX1                         1:10       3.90      
SX1                         1:15       5.84      
SX1                         1:20       3.90      
SX1                         1:25       3.90      
SX1                         1:30       5.84      
SX1                         1:35       3.90      
SX1                         1:40       5.49      
SX1                         1:45       5.84      
SX1                         1:50       5.84      
SX1                         1:55       5.84      
SX1                         2:00       2.13      
SX1                         2:05       4.07      
SX1                         2:10       1.95      
SX1                         2:15       3.90      
SX1                         2:20       3.90      
SX1                         2:25       1.95      
SX1                         2:30       3.37      
SX1                         2:35       3.90      
SX1                         2:40       5.14      
SX1                         2:45       4.78      
SX1                         2:50       3.90      
SX1                         2:55       3.72      
SX1                         3:00       3.90      
;
SX2                         0:05       3.65      
SX2                         0:10       4.20      
SX2                         0:15       3.11      
SX2                         0:20       2.56      
SX2                         0:25       3.84      
SX2                         0:30       3.84      
SX2                         0:35       3.84      
SX2                         0:40       3.29      
SX2                         0:45       3.29      
SX2                         0:50       5.11      
SX2                         0:55       3.84      
SX2                         1:00       6.39      
SX2                         1:05       3.84      
SX2                         1:10       5.11      
SX2                         1:15       5.11      
SX2                         1:20       5.11      
SX2                         1:25       6.39      
SX2                         1:30       7.67      
SX2                         1:35       5.11      
SX2                         1:40       6.39      
SX2                         1:45       11.65     
SX2                         1:50       13.00     
SX2                         1:55       3.84      
SX2                         2:00       2.56      
SX2                         2:05       6.39      
SX2                         2:10       6.39      
SX2                         2:15       3.84      
SX2                         2:20       3.84      
SX2                         2:25       5.11      
SX2                         2:30       5.11      
SX2                         2:35       3.84      
SX2                         2:40       5.11      
SX2                         2:45       5.11      
SX2                         2:50       2.56      
SX2                         2:55       3.11      
SX2                         3:00       1.28      
;
SX3                         0:00       0         
SX3                         0:05       3.3       
SX3                         0:10       3.3       
SX3                         0:15       5.5       
SX3                         0:20       4.4       
SX3                         0:25       5.6       
SX3                         0:30       7.7       
SX3                         0:35       5.5       
SX3                         0:40       5.5       
SX3                         0:45       6.6       
SX3                         0:50       7.8       
SX3                         0:55       9.9       
SX3                         1:00       8.2       
SX3                         1:05       4.4       
SX3                         1:10       7.7       
SX3                         1:15       7.6       
SX3                         1:20       6.6       
SX3                         1:25       6.6       
SX3                         1:30       5.5       
SX3                         1:35       6.6       
SX3                         1:40       3.3       
SX3                         1:45       5.5       
SX3                         1:50       8.8       
SX3                         1:55       4.4       
SX3                         2:00       1.7       
SX3                         2:05       2.2       
SX3                         2:10       2.5       
SX3                         2:15       2.5       
SX3                         2:20       3.5       
SX3                         2:25       3.4       
SX3                         2:30       4.2       
SX3                         2:35       3.2       
SX3                         2:40       1.7       
SX3                         2:45       1.8       
SX3                         2:50       3.3       
SX3                         2:55       3.3       
SX3                         3:00       3.3       

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 755.603 415.012 9506.887 9949.266
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J2               5409.879           8479.091          
J6               6105.993           8412.896          
J7               6364.672           9457.121          
J8               5930.993           7032.537          
J9               6530.541           7072.617          
J11              4749.701           8269.691          
J13              5086.116           8383.554          
J14              4647.679           8603.276          
J17              4982.748           8707.985          
J20              5624.330           8919.308          
J22              5731.227           8596.278          
J23              5824.230           8310.090          
J24              5909.413           8035.242          
J25              6191.664           8150.171          
J26              6033.358           7667.776          
J27              6018.418           8688.947          
J29              5915.613           9012.594          
J30              6461.870           9146.879          
J31              6552.695           8866.506          
J32              6635.251           8614.699          
J33              6718.324           8369.818          
J35              6194.072           9102.053          
J36              6301.609           8778.426          
J39              6385.852           8521.412          
J40              6464.216           8268.174          
J41              6334.717           7739.039          
J42              6608.597           7843.658          
J43              6776.132           7497.166          
J44              6429.640           7413.398          
J45              6134.550           7358.188          
J46              6197.576           7095.262          
J47              6808.497           7087.848          
J48              6534.349           6731.836          
J49              6802.786           6733.740          
J50              6195.472           6754.682          
J53              6184.049           6400.574          
J54              6532.445           6358.690          
J55              6789.459           6330.133          
J56              5599.581           6185.444          
J57              6178.338           6069.312          
J58              6536.253           5995.064          
J59              6758.998           5953.180          
J60              6526.734           5635.245          
J61              6762.806           5597.168          
J62              6168.819           5699.974          
J63              5719.521           5783.741          
J64              6520.863           5304.028          
J65              6157.396           5359.193          
J66              6155.759           5108.959          
J67              5774.035           5438.703          
J68              5835.653           7301.074          
J69              5763.308           7533.338          
J70              5146.926           7288.666          
J71              5633.849           7910.291          
J72              5315.914           7777.025          
J74              5156.074           7916.064          
J79              5076.974           8153.935          
J80              5169.693           8185.500          
J88              6052.686           7609.490          
J91              6309.700           6747.066          
J95              6420.121           5309.694          
JB1              4503.991           7001.174          
JB2              3991.734           6765.954          
JB3              4399.449           7241.621          
JB4              4692.168           7393.208          
JB5              4551.035           7638.882          
JB6              4420.358           7884.556          
JB7              4279.226           8161.593          
JB8              4258.317           7518.658          
JB9              4111.958           7774.787          
JB10             3970.826           8030.916          
JB11             3986.507           7356.618          
JB12             4106.731           7126.625          
JB13             4148.548           8454.312          
JB14             3824.467           8339.315          
JB15             3814.013           7644.109          
JB16             3678.108           7900.238          
JB17             3510.840           8213.865          
JB18             3824.467           7069.127          
JB19             3584.020           6964.585          
JB20             3458.569           7168.442          
JB21             3359.254           7320.028          
JB22             3568.338           7440.252          
JB23             3395.844           7738.197          
JB24             3223.349           8051.824          
JB25             3181.532           7617.974          
JB26             2998.583           7900.238          
JB27             5596.458           6938.449          
JB28             5267.150           6792.090          
JB29             4911.706           6630.049          
JB30             4608.534           6515.053          
JB31             4258.317           6373.921          
JB32             4038.778           6264.151          
JB33             4106.731           6630.049          
JB34             4472.629           6802.544          
JB35             4760.120           6907.086          
JB36             5115.564           7037.764          
JB37             5314.194           6551.643          
JB38             5329.875           6279.833          
JB39             5335.102           5955.752          
JB40             5335.102           5605.535          
JB41             5357.463           5375.252          
O1               7423.426           7451.474          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
A1               4497.333           8745.353          
A1               4555.707           8593.581          
A1               4966.661           8718.112          
A1               4860.809           9031.775          
A1               4417.944           8882.338          
A2               4990.010           8725.895          
A2               5320.018           8831.747          
A2               5320.018           8831.747          
A2               5214.167           9142.297          
A2               4887.272           9034.110          
A3               5610.332           8925.145          
A3               5507.594           9237.252          
A3               5252.305           9154.750          
A3               5353.486           8840.308          
A4               5632.125           8935.264          
A4               5910.085           9024.067          
A4               5810.770           9327.240          
A4               5530.165           9243.479          
A5               5925.552           9034.889          
A5               6186.905           9119.207          
A5               6143.593           9267.228          
A5               5878.964           9185.364          
A6               6180.241           9086.842          
A6               6282.802           8796.722          
A6               6034.517           8711.885          
A6               5934.114           9003.756          
A7               6467.264           9178.878          
A7               6562.219           8883.894          
A7               6310.821           8800.614          
A7               6211.196           9094.819          
A8               5734.085           8618.487          
A8               5990.153           8697.097          
A8               5990.153           8697.097          
A8               5892.085           8995.194          
A8               5639.130           8906.466          
A9               5455.446           8522.753          
A9               5713.849           8606.034          
A9               5713.849           8606.034          
A9               5616.559           8903.352          
A9               5364.383           8820.072          
A10              5091.970           8409.118          
A10              5421.979           8511.078          
A10              5421.979           8511.078          
A10              5321.575           8807.619          
A10              4999.350           8700.989          
A11              4912.752           8311.985          
A11              5023.417           8351.711          
A11              5077.331           8363.061          
A11              4962.661           8699.468          
A11              4867.350           8669.519          
A11              4779.386           8643.981          
A12              4791.918           7951.928          
A12              4896.751           7888.477          
A12              4979.514           7927.099          
A12              5208.490           8051.243          
A12              5088.681           8354.549          
A12              4676.486           8222.881          
A13              5729.202           8565.562          
A13              5808.704           8320.202          
A13              5556.491           8222.881          
A13              5556.491           8222.881          
A13              5475.618           8481.948          
A14              5819.670           8291.417          
A14              5896.431           8041.945          
A14              5645.588           7941.883          
A14              5563.345           8195.466          
A15              5830.636           8331.168          
A15              6077.366           8413.412          
A15              6006.088           8654.659          
A15              5753.875           8571.045          
A16              6092.666           8386.242          
A16              6163.722           8158.457          
A16              5921.104           8052.911          
A16              5840.231           8298.271          
A17              6122.600           8438.085          
A17              6372.072           8523.069          
A17              6295.311           8749.239          
A17              6048.581           8666.995          
A17              6048.581           8666.995          
A17              6048.581           8666.995          
A18              6380.296           8505.250          
A18              6446.091           8277.710          
A18              6446.091           8277.710          
A18              6210.326           8176.276          
A18              6130.824           8409.299          
A19              6653.070           8608.054          
A19              6721.606           8396.963          
A19              6476.247           8288.676          
A19              6476.247           8288.676          
A19              6402.228           8512.104          
A20              6394.003           8539.518          
A20              6644.846           8628.615          
A20              6580.422           8841.077          
A20              6321.355           8751.980          
A21              6620.020           7860.792          
A21              6838.118           7936.400          
A21              6814.816           8115.964          
A21              6739.426           8353.100          
A21              6495.437           8246.183          
A22              6346.028           7762.318          
A22              6595.500           7852.786          
A22              6465.281           8237.959          
A22              6222.663           8131.042          
A23              6051.322           7652.660          
A23              6299.423           7740.386          
A23              6299.423           7740.386          
A23              6177.429           8117.335          
A23              5934.651           8013.097          
A24              5773.065           7558.080          
A24              6028.020           7644.435          
A24              5912.879           7999.453          
A24              5663.408           7892.536          
A25              5496.179           7452.534          
A25              5741.539           7537.519          
A25              5626.398           7880.200          
A25              5626.398           7880.200          
A25              5367.331           7767.801          
A26              6452.944           7438.827          
A26              6833.246           7529.530          
A26              6835.376           7913.097          
A26              6355.623           7733.533          
A27              6145.902           7374.403          
A27              6402.228           7423.749          
A27              6306.277           7719.825          
A27              6062.288           7629.358          
A28              5849.826           7318.203          
A28              6113.608           7373.418          
A28              6037.615           7619.762          
A28              5784.031           7526.553          
A29              5476.234           7126.625          
A29              5836.905           7267.757          
A29              5758.499           7502.977          
A29              5387.374           7367.072          
A30              4943.778           7552.597          
A30              4921.846           7512.846          
A30              5031.930           7246.849          
A30              5481.462           7440.252          
A30              5356.011           7764.333          
A30              4953.373           7592.348          
A30              4953.373           7592.348          
A31              6547.524           7083.809          
A31              6835.376           7101.629          
A31              6835.376           7490.914          
A31              6462.540           7408.671          
A32              6152.756           7349.730          
A32              6152.756           7349.730          
A32              6206.214           7060.507          
A32              6499.549           7081.068          
A32              6476.247           7194.838          
A32              6413.193           7396.334          
A33              5878.722           6975.039          
A33              6170.722           7057.387          
A33              6123.971           7346.988          
A33              6123.971           7346.988          
A33              5863.041           7283.438          
A34              6182.912           7031.722          
A34              6187.122           6760.727          
A34              5518.051           6781.636          
A34              5523.278           6833.907          
A34              5633.048           6891.405          
A35              6503.661           7059.136          
A35              6503.661           7059.136          
A35              6518.739           6757.577          
A35              6208.956           6764.431          
A35              6208.956           7030.351          
A35              6208.956           7030.351          
A36              6836.747           7074.214          
A36              6834.006           6746.611          
A36              6566.715           6749.353          
A36              6548.895           7053.654          
A37              6839.489           6708.231          
A37              6834.006           6336.765          
A37              6563.973           6366.921          
A37              6561.232           6710.973          
A38              6518.739           6713.714          
A38              6514.627           6375.145          
A38              6201.183           6415.804          
A38              6203.473           6734.275          
A39              6182.912           6732.904          
A39              6174.688           6419.008          
A39              5864.904           6449.164          
A39              5874.499           6745.241          
A40              5471.007           6211.880          
A40              5836.905           6149.155          
A40              5852.587           6755.500          
A40              5516.740           6767.172          
A41              6174.688           6391.594          
A41              6169.205           6099.630          
A41              5856.680           6150.346          
A41              5856.680           6425.862          
A42              6515.998           6347.731          
A42              6511.886           6029.723          
A42              6193.878           6084.552          
A42              6202.102           6388.852          
A43              6839.489           6310.721          
A43              6834.006           5963.928          
A43              6558.490           6013.274          
A43              6561.232           6340.877          
A44              6835.376           5915.953          
A44              6835.376           5915.953          
A44              6835.376           5599.316          
A44              6553.007           5641.808          
A44              6557.119           5970.782          
A45              6165.092           6054.396          
A45              6159.610           5718.568          
A45              5849.826           5769.285          
A45              5855.309           6106.483          
A46              5819.670           6114.708          
A46              5821.224           5788.484          
A46              5465.780           5809.393          
A46              5481.462           6185.745          
A47              5439.645           5286.681          
A47              5815.997           5234.410          
A47              5826.451           5767.576          
A47              5471.007           5804.165          
A48              6160.980           5688.413          
A48              6151.385           5412.897          
A48              5840.231           5459.502          
A48              5844.343           5743.242          
A49              6510.515           5626.730          
A49              6506.403           5353.956          
A49              6177.429           5401.931          
A49              6185.653           5680.188          
A50              6830.057           5286.681          
A50              6835.284           5009.644          
A50              6526.884           5067.143          
A50              6537.338           5323.271          
A51              6505.976           5328.498          
A51              6500.749           5082.824          
A51              6176.668           5140.322          
A51              6187.122           5380.769          
A52              6150.532           5391.224          
A52              6140.078           5156.003          
A52              5810.770           5218.729          
A52              5831.678           5443.495          
A53              6427.569           5082.824          
A53              6407.967           4824.082          
A53              5916.619           4865.899          
A53              5915.312           5187.366          
A54              6521.657           6002.796          
A54              6511.240           5653.546          
A54              6183.421           5708.535          
A54              6183.421           5708.535          
A54              6192.349           6065.521          
A54              6202.803           6065.521          
A55              6838.002           5568.948          
A55              6838.002           5568.948          
A55              6838.002           5301.405          
A55              6553.539           5339.474          
A55              6551.424           5614.419          
A56              5878.488           9184.888          
A56              6414.409           9351.471          
A56              6365.862           9507.583          
A56              5829.941           9338.145          
A57              6143.593           9267.228          
A57              6414.885           9351.471          
A57              6461.053           9202.975          
A57              6186.905           9119.207          
A58              5448.502           8467.815          
A58              5509.194           8269.185          
A58              5202.973           8183.663          
A58              5114.692           8371.259          
ZHS1             5509.194           8255.391          
ZHS1             5622.303           7924.341          
ZHS1             5329.875           7789.162          
ZHS1             5194.696           8167.111          
ZHS2             5327.117           7767.092          
ZHS2             4949.167           7601.566          
ZHS2             4935.373           7576.738          
ZHS2             4913.303           7521.562          
ZHS2             4794.677           7938.134          
ZHS2             4902.268           7877.442          
ZHS2             5214.008           8042.967          
ZHS3             4680.070           8238.208          
ZHS3             4892.889           8303.472          
ZHS3             4770.873           8643.981          
ZHS3             4563.730           8587.230          
ZHS5             4415.131           7231.167          
ZHS5             4514.446           7022.083          
ZHS5             5026.703           7231.167          
ZHS5             4906.479           7492.523          
ZHS6             4697.395           7424.570          
ZHS6             4723.530           7398.435          
ZHS6             4906.479           7492.523          
ZHS6             4822.845           7795.695          
ZHS6             4566.717           7649.336          
ZHS7             4577.171           7649.336          
ZHS7             4822.845           7806.150          
ZHS7             4796.710           7926.373          
ZHS7             4744.439           8030.916          
ZHS7             4425.585           7900.238          
ZHS8             4415.131           7910.692          
ZHS8             4739.212           8041.370          
ZHS8             4681.713           8213.865          
ZHS8             4650.351           8328.861          
ZHS8             4300.134           8182.502          
ZHS9             4294.907           8182.502          
ZHS9             4639.896           8339.315          
ZHS9             4540.581           8626.806          
ZHS9             4164.229           8469.993          
ZHS10            4409.903           8877.708          
ZHS10            4488.310           8762.711          
ZHS10            4530.127           8632.034          
ZHS10            4159.002           8480.447          
ZHS10            4049.233           8731.349          
ZHS11            4409.903           7257.303          
ZHS11            4676.486           7393.208          
ZHS11            4545.808           7638.882          
ZHS11            4279.226           7513.431          
ZHS12            4273.998           7518.658          
ZHS12            4535.354           7649.336          
ZHS12            4404.676           7895.011          
ZHS12            4138.094           7774.787          
ZHS13            4122.412           7785.241          
ZHS13            4378.541           7905.465          
ZHS13            4273.998           8151.139          
ZHS13            3991.734           8030.916          
ZHS14            3986.507           8046.597          
ZHS14            4253.090           8156.366          
ZHS14            4138.094           8464.766          
ZHS14            3840.148           8344.542          
ZHS15            4038.778           8720.894          
ZHS15            4143.321           8480.447          
ZHS15            3840.148           8354.997          
ZHS15            3719.925           8579.762          
ZHS16            4268.771           7502.977          
ZHS16            4383.768           7252.076          
ZHS16            4132.866           7116.171          
ZHS16            3996.961           7351.391          
ZHS17            4101.504           7790.468          
ZHS17            4247.863           7518.658          
ZHS17            3991.734           7372.299          
ZHS17            3834.921           7638.882          
ZHS18            3829.694           7649.336          
ZHS18            4080.595           7795.695          
ZHS18            3949.917           8025.688          
ZHS18            3699.016           7900.238          
ZHS19            3683.335           7915.919          
ZHS19            3949.917           8051.824          
ZHS19            3808.785           8365.451          
ZHS19            3521.294           8229.546          
ZHS20            3505.613           8245.227          
ZHS20            3814.013           8375.905          
ZHS20            3709.470           8574.535          
ZHS20            3416.752           8428.176          
ZHS21            3746.060           6650.958          
ZHS21            4483.083           7016.856          
ZHS21            4383.768           7257.303          
ZHS21            3625.836           6839.134          
ZHS22            3824.467           7607.519          
ZHS22            3970.826           7361.845          
ZHS22            4106.731           7116.171          
ZHS22            3887.192           6990.720          
ZHS22            3819.240           7084.808          
ZHS22            3578.792           7455.933          
ZHS23            3667.653           7889.784          
ZHS23            3803.558           7623.201          
ZHS23            3573.565           7471.614          
ZHS23            3411.525           7732.970          
ZHS24            3500.386           8208.637          
ZHS24            3662.426           7905.465          
ZHS24            3395.844           7759.106          
ZHS24            3244.257           8057.051          
ZHS25            3207.667           8051.824          
ZHS25            3495.159           8234.773          
ZHS25            3406.298           8412.495          
ZHS25            3103.125           8260.909          
ZHS26            3620.609           6860.042          
ZHS26            3850.602           6990.720          
ZHS26            3683.335           7262.530          
ZHS26            3437.660           7137.079          
ZHS27            3573.565           7429.798          
ZHS27            3667.653           7288.666          
ZHS27            3432.433           7152.761          
ZHS27            3343.572           7299.120          
ZHS28            3401.071           7727.743          
ZHS28            3542.203           7450.706          
ZHS28            3322.664           7320.028          
ZHS28            3155.396           7581.384          
ZHS29            3223.349           8036.143          
ZHS29            3380.162           7748.651          
ZHS29            3150.169           7607.519          
ZHS29            2988.129           7884.556          
ZHS30            3092.671           8255.681          
ZHS30            3197.213           8036.143          
ZHS30            2967.220           7900.238          
ZHS30            2846.997           8098.868          
ZHS31            5857.814           7252.076          
ZHS31            5857.814           6975.039          
ZHS31            5633.048           6907.086          
ZHS31            5491.916           7116.171          
ZHS32            5293.286           6765.954          
ZHS32            5601.685           6891.405          
ZHS32            5476.234           7095.262          
ZHS32            5444.872           7152.761          
ZHS32            5146.926           6995.947          
ZHS33            5356.011           7346.164          
ZHS33            5439.645           7163.215          
ZHS33            5152.153           7027.310          
ZHS33            5047.611           7220.713          
ZHS34            4937.842           6619.595          
ZHS34            5251.469           6750.273          
ZHS34            5105.109           6995.947          
ZHS34            4796.710           6860.042          
ZHS35            5037.157           7205.032          
ZHS35            5120.791           7037.764          
ZHS35            4791.483           6886.178          
ZHS35            4713.076           7069.127          
ZHS36            4645.123           6504.599          
ZHS36            4906.479           6609.141          
ZHS36            4791.483           6849.588          
ZHS36            4519.673           6745.046          
ZHS37            4697.395           7069.127          
ZHS37            4781.028           6865.269          
ZHS37            4514.446           6760.727          
ZHS37            4420.358           6948.903          
ZHS38            4284.453           6358.239          
ZHS38            4608.534           6494.144          
ZHS38            4493.537           6718.910          
ZHS38            4169.456           6556.870          
ZHS39            4420.358           6938.449          
ZHS39            4498.764           6734.592          
ZHS39            3871.511           6431.419          
ZHS39            3761.741           6624.822          
ZHS40            3991.734           6217.107          
ZHS40            4258.317           6337.331          
ZHS40            4143.321           6541.188          
ZHS40            3881.965           6405.283          
ZHS41            5502.370           6823.452          
ZHS41            5486.689           6509.826          
ZHS41            5162.608           6457.555          
ZHS41            5152.153           6703.229          
ZHS42            5481.462           6478.463          
ZHS42            5450.099           6217.107          
ZHS42            5173.062           6211.880          
ZHS42            5167.835           6441.873          
ZHS43            5481.462           6196.199          
ZHS43            5460.553           5882.572          
ZHS43            5193.970           5877.345          
ZHS43            5173.062           6196.199          
ZHS44            5455.326           5861.664          
ZHS44            5439.645           5563.718          
ZHS44            5209.652           5574.172          
ZHS44            5204.425           5866.891          
ZHS45            5439.645           5548.037          
ZHS45            5444.872           5302.363          
ZHS45            5204.425           5312.817          
ZHS45            5214.879           5563.718          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
YLJ1             2681.471           10501.017         


[PROFILES]
;;Name           Links     
;;-------------- ----------
"1               " C2 C3 C77 C62 C63
"1               " C64 C65 C69 C72 C73
"1               " C75 C35 C36 C37 C78
"1               " C79 C80
"2               " C4 C6 C62 C63 C64
"2               " C65 C69 C72 C73 C75
"2               " C35 C36 C37 C78 C79
"2               " C80
"3               " C9 C11 C13 C14 C16
"3               " C38 C88 C37 C78 C79
"3               " C80
"4               " C17 C19 C21 C22 C38
"4               " C88 C37 C78 C79 C80
"5               " C25 C26 C27 C23 C86
"5               " C88 C37 C78 C79 C80
"6               " C34 C29 C30 C31 C24
"6               " C23 C86 C88 C37 C78
"6               " C79 C80
"7               " C61 C58 C54 C53 C46
"7               " C45 C40 C36 C37 C78
"7               " C79 C80
"8               " C60 C55 C52 C47 C76
"8               " C42 C37 C78 C79 C80
